<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ads test</title>
    <script
      async
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <h3>
        <span class="styled-text">Only Google scripts</span> are included in the
        "head" tag.
      </h3>
      <p>The banner that causes the problem:</p>
      <div class="bordered-ad bordered-ad--red">
        <div class="top-ad" id="div-gpt-ad-1585752820590-0"></div>
      </div>
      <p>Normal banners:</p>
      <div class="banner-wrapper">
        <div class="bordered-ad">
          <div class="horizontal-ad" id="div-gpt-ad-1585752713359-0"></div>
        </div>
        <div class="text-container">
          <p>← Never "broken" during the entire testing period →</p>
          <p>Ad updates: <span id="counter" class="counter">0</span></p>
        </div>
        <div class="bordered-ad">
          <div class="horizontal-ad" id="div-gpt-ad-1585752590473-0"></div>
        </div>
      </div>
    </div>
  </body>
</html>
